<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
  <script src="./js/index.js" defer></script>
  <style>
    body {

      display: flex;
      justify-content: center;
    }


    .image-to-show {
      width: 600px;
      height: 600px;
      display: none;

    }

    .images-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .active {
      display: inline-block;
    }

    button {
      display: none;
      margin: 30px 0 0 60px;
    }
  </style>
</head>

<body>
  <section class="conteiner">
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" id="1" class="image-to-show active" />
      <img src="./img/2.jpg" alt="image of game" id="2" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" id="3" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" id="4" class="image-to-show" />
    </div>
    <div>
      <button class="btn start" >Відновити показ</button>
      <button class="btn end" >Припинити </button>
    </div>
  </section>
</body>

</html>