<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework-5</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
    <style>
        @import url('https://fonts.cdnfonts.com/css/gilam');
    </style>

</head>

<body class="container">
    
    <header class="container-header">

        <main class="container-main">

            <div class="top">

                <div class="top-logo">
                    <img src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="">
                </div>

                <div class="communication">
                    <img src="./img/Vector.png" alt="phone">
                    <form action="https://dan-it.com.ua/uk/" target="_blank">
                        <button type="submit" class="communication-phon">Обратный звонок</button>

                </div>

            </div>

            <h1 class="title">Наружные тепловые сети</h1>

            <p class="text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу
                наружных
                тепловых сетей
                и индивидуальных тепловых пунктов на жилых и промышленных объектах:
            </p>

            <section class="construction">

                <div class="tion1">
                    <span class="construc  item">Земляные работы</span>
                </div>

                <div class="tion2">
                    <span class="construc item">Подземная прокладка трубопроводов и вводы в здание</span>
                </div>

                <div class="tion3">
                    <span class="construc item">Устройство каналов</span>
                </div>

                <div class="tion4">
                    <span class="construc item">Устройство неподвижных опор вне камер</span>
                </div>

                <div class="tion5">
                    <span class="construc item">Устройство ж/б колодцев</span>
                </div>

            </section>
            <section>

                <h2 class="title"> Собственный парк строительной техники:</h2>

                <div class="park">

                    <div class="machinery autopark1">
                        Илососная машина
                        <p class="kamaz"> КАМАЗ 65115 КО-530-01</p>
                    </div>

                    <div class="machinery autopark2">
                        Каналопромывочная машина <p class="kamaz"> КАМАЗ 3572 КО-564-20</p>
                    </div>

                    <div class="machinery autopark3">
                        Экскаватор-погрузчик
                    </div>

                    <div class="machinery autopark4">
                        Погрузчик
                    </div>

                    <div class="machinery autopark5">
                        Экскаватор
                    </div>

                    <div class="machinery autopark6">
                        КАМАЗ бортовой с КМУ
                    </div>

                    <div class="machinery autopark7">
                        <p class="kamaz"> Каток</p>
                    </div>

                </div>

            </section>

        </main>

        <footer class="footer">

            <div class="container-main">
                <div class="client">

                    <h2 class="title "> Наши клиенты и проекты</h2>

                    <form action="https://dan-it.com.ua/uk/" target="_blank">
                        <button type="submit" class="communication btn">Все проекты</button>
                </div>
                <div class="project">

                    <div class="project1 company1">

                        <img src="./img/pimage 1.png" alt="proek ">
                    </div>

                    <div class="project2 company2">
                        <img src="./img/image 3.png" alt="proek ">
                        <img src="./img/image 2.png" alt="proek">
                        <p> Работы по монтажу
                            прифундаментного дренажа
                            по адресу:
                            ЛО, Всеволожский р-н,
                            «Ручьи»</p>
                    </div>

                    <div class="project1 company3">
                        <img src="./img/image 6.png" alt="proek ">
                    </div>

                    <div class="project1 company4">
                        <img src="./img/image 7.png" alt="proek ">
                    </div>

                    <div class="project1 company5">
                        <img src="./img/2c00a5f 1.png" alt="proek ">
                    </div>

                    <div class="project1 company1">
                        <img src="./img/image 5.png" alt="proek ">
                    </div>


                </div>

            </div>
        </footer>
    </header>

































</body>

</html>