<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <script src="./js/index.js" defer></script>
</head>

<body class="conteiner-body">
    <header class="header">
        <nav class="nav">
            <div class="logo">
                <div class="logo-h">
                    <span class="text h">H</span>

                </div>
                <span class="theHam"><img src="./img/img.png/theHam.png" alt=""></span>
            </div>
            <ul class="nav-li">
                <li><a href="" class="nav-menu">home</a></li>
                <li><a href="" class="nav-menu">About</a></li>
                <li><a href="" class="nav-menu">Blog</a></li>
                <li><a href="" class="nav-menu">Skills</a></li>
                <li><a href="" class="nav-menu">Service</a></li>
                <li><a href="" class="nav-menu">Work</a></li>
                <li><a href="" class="nav-menu">Testimonial</a></li>
                <li><a href="" class="nav-menu"><svg class="img-search" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 50 50" width="22px" height="22px">
                            <path
                                d="M 21 3 C 11.601563 3 4 10.601563 4 20 C 4 29.398438 11.601563 37 21 37 C 24.355469 37 27.460938 36.015625 30.09375 34.34375 L 42.375 46.625 L 46.625 42.375 L 34.5 30.28125 C 36.679688 27.421875 38 23.878906 38 20 C 38 10.601563 30.398438 3 21 3 Z M 21 7 C 28.199219 7 34 12.800781 34 20 C 34 27.199219 28.199219 33 21 33 C 13.800781 33 8 27.199219 8 20 C 8 12.800781 13.800781 7 21 7 Z" />
                        </svg></a></li>
            </ul>
        </nav>
    </header>

    <section class="section">
        <div class="title">
            <p class="text wordpress">The Ham is <span class="text theme">Wordpress theme</span> </p>
            <h1 class="text creative">we are creative</h1>
            <p class=" none-p"> Just Buy Enjoy These Awesome Features </p>

            <button onclick="" class="text btn">EXPLORE NOW</button>
            <button onclick="" class="text btn">purchase now</button>

        </div>
    </section>


    <div class="section-one-line"></div>
    <section class="section-one ">
        <div class="support">
            <img class="section-one-logo" src="./img/svg/section-one1.svg" alt="">
            <p class="text theme section-one-p ">Different theme option</p>
        </div>
        <div class="seting">
            <img class="section-one-logo" src="./img/svg/section-one2.svg" alt="">
            <p class="text  section-one-p">fully customizable</p>
        </div>
        <div class="support">
            <img class="section-one-logo" src="./img/svg/section-one3.svg" alt="">
            <p class="text theme section-one-p ">unlimited support</p>
        </div>
        <div class="seting">
            <img class="section-one-logo" src="./img/svg/section-one4.svg" alt="">
            <p class="text  section-one-p ">responsive all device</p>
        </div>


    </section>

    <section class="section-twu">
        <h2 class="text services">Our Services</h2>
        <div class="line-section-twu"></div>
        <div class="line-twu-section-twu"></div>
        <div>
            <ul class="tabs">
                <li class=" text tabs-title active" data-tab="#webDesign" data-trigl="#Web1">Web Design
                    <span class="trigl active" id="Web1"></span>
                </li>

                <li class="text tabs-title" data-tab="#graphicDesign" data-trigl="#Graphic2">Graphic Design
                    <span class="trigl" id="Graphic2"></span>
                </li>
                <li class="text tabs-title" data-tab="#onlineSupport" data-trigl="#Online3">Online Support
                    <span class="trigl" id="Online3"></span>
                </li>
                <li class="text tabs-title" data-tab="#appDesign" data-trigl="#App4">App Design
                    <span class="trigl" id="App4"></span>
                </li>
                <li class="text tabs-title" data-tab="#onlineMarketing" data-trigl="#Online5">Online Marketing
                    <span class="trigl" id="Online5"></span>
                </li>
                <li class="text tabs-title" data-tab="#seoService" data-trigl="#Seo6">Seo Service
                    <span class="trigl" id="Seo6"></span>
                </li>
            </ul>
            <ul class="tabs-content">

                <div class="tabs-content-img active" id="webDesign">


                    <img src="./img/Step Project Ham/web design/web-design1.jpg" class="text-section-twu active" alt="">
                    <li class="text-section-twu active">Abandoning the Kinkou Order and her title of the
                        Fist of Shadow, Akali now strikes alone, ready to be
                        the deadly weapon her people need. Though she holds onto all she learned from her master Shen,
                        she has
                        pledged to defend Ionia from its enemies, one kill at a time. Akali may strike in silence, but
                        her
                        message will be heard loud and clear: fear the assassin with no maste</li>
                </div>

                <div class="tabs-content-img" id="graphicDesign">
                    <img src="./img/Step Project Ham/graphic design/graphic-design10.jpg" class="text-section-twu"
                        alt="">
                    <li class="text-section-twu">Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Enim, excepturi optio. Repellat consequatur minima illo minus enim incidunt, nesciunt
                        explicabo magnam consectetur et dolorum, velit similique aliquid amet. Assumenda quam recusandae
                        eligendi perspiciatis accusantium minus.</li>
                </div>

                <div class="tabs-content-img" id="onlineSupport">
                    <img src="./img/Step Project Ham/graphic design/graphic-design8.jpg" class="text-section-twu"
                        alt="">
                    <li class="text-section-twu">Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Inventore animi ad quaerat iure. Dolores quae ab error, vero minus ratione nisi facere
                        doloremque beatae deleniti reiciendis molestias ipsum hic impedit quas nostrum id aspernatur
                        quam? Reprehenderit, est laboriosam? Explicabo, voluptate.A proud and noble soldier, Garen
                        fights at the head of
                        the Dauntless</li>
                </div>

                <div class="tabs-content-img" id="appDesign">
                    <img src="./img/Step Project Ham/web design/web-design5.jpg" class="text-section-twu" alt="">
                    <li class="text-section-twu">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Reprehenderit obcaecati quibusdam provident quidem corrupti dolore deserunt accusantium
                        architecto doloribus ipsum nam aperiam saepe natus veniam vero dolorum, tempora autem ad facere
                        quis itaque doloremque maiores! Vero quas delectus, excepturi quaerat sint dolore esse ullam
                        expedita, nam beatae debitis exercitationem odit. Consequatur, ratione corporis esse ullam iste
                        et itaque quo, sint quos blanditiis adipisci provident quasi eveniet expedita excepturi
                        doloribus impedit!</li>
                </div>

                <div class="tabs-content-img" id="onlineMarketing">
                    <img src="./img/Step Project Ham/wordpress/wordpress4.jpg" class="text-section-twu" alt="">
                    <li class="text-section-twu">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Veritatis error nulla fuga? Culpa optio suscipit iusto tenetur a atque, nemo
                        maiores incidunt asperiores beatae, natus quaerat obcaecati error nulla harum unde? Obcaecati
                        quae cupiditate sed ex quasi corrupti perspiciatis distinctio odio sunt laudantium, aperiam unde
                        dolores enim libero voluptate id.</li>
                </div>
                <div class="tabs-content-img" id="seoService">
                    <img src="./img/Step Project Ham/wordpress/wordpress1.jpg" class="text-section-twu" alt="">
                    <li class="text-section-twu">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. In unde, molestiae porro accusamus expedita assumenda nulla quia voluptatem non nemo
                        mollitia reprehenderit vero, obcaecati quam?</li>
                </div>
            </ul>
        </div>
    </section>

    <section class="section-three">

        <p class="text section-three-p ">Everything is ready. just buy and install now</p>
        <p class="text section-three-p-twu">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
            many many options for you</p>
        <button class="text btn btn-section-three">purchase now</button>
    </section>
    <main class="">
        <h3 class="text main-text">Our Amazing Work</h3>
        <div class="line-section-twu"></div>
        <div class="line-twu-section-twu"></div>

        <ul class="main-ul">
            <li class="text main-text-li active" id="all1" data-tab="all1">All

            </li>

            <li class="text main-text-li " data-tab="graphicDesign2">Graphic Design

            </li>
            <li class="text main-text-li" data-tab="webDesign">Web Design

            </li>
            <li class="text main-text-li " data-tab="landingPages">Landing Pages

            </li>
            <li class="text main-text-li " data-tab="wordpress">Wordpress

            </li>

        </ul>

        <div class=" profession-img active2">
            <div class="container-img-deseign active">
                <div class='flip-card'>
                    <div class="img-front">
                        <img src="https://fastly.picsum.photos/id/178/285/206.jpg?hmac=_avIU1w87On6SHAETxNQeUsO_6Qw7t_0fJlu6JFtN_c"
                            alt="${obj.name}">
                    </div>
                    <div class="img-back">
                        <div class='img-card-back'>
                            <div class="img-card-circle-1">
                                <img class="svg-position" src="./img/svg/img-card-circle-1.svg" alt="">
                            </div>

                            <div class="img-card-circle-2">
                                <div class="img-card-circle-2-square svg-position "></div>
                            </div>
                        </div>
                        <p class="text text-card-back-p ">creative design</p>
                        <p class="text card-back-2p">Graphic Design</p>
                    </div>
                </div>
            </div>
            <div class="container-img-deseign active">
                <div class='flip-card'>
                    <div class="img-front">
                        <img src="https://fastly.picsum.photos/id/825/285/206.jpg?hmac=2Tqx52VlTPSvwpLyLr8nmfDeZrNc7gVlzO3S3ouVLNE"
                            alt="${obj.name}">
                    </div>
                    <div class="img-back">
                        <div class='img-card-back'>
                            <div class="img-card-circle-1">
                                <img class="svg-position" src="./img/svg/img-card-circle-1.svg" alt="">
                            </div>

                            <div class="img-card-circle-2">
                                <div class="img-card-circle-2-square svg-position "></div>
                            </div>
                        </div>
                        <p class="text text-card-back-p ">creative design</p>
                        <p class="text card-back-2p">Wordpress</p>
                    </div>
                </div>
            </div>
            <div class="container-img-deseign active">
                <div class='flip-card'>
                    <div class="img-front">
                        <img src="https://fastly.picsum.photos/id/300/285/206.jpg?hmac=OTSaWwa9bLhRQYV7dJSH9sqCADrVZ-OW2qO5hse9kFw"
                            alt="${obj.name}">
                    </div>
                    <div class="img-back">
                        <div class='img-card-back'>
                            <div class="img-card-circle-1">
                                <img class="svg-position" src="./img/svg/img-card-circle-1.svg" alt="">
                            </div>

                            <div class="img-card-circle-2">
                                <div class="img-card-circle-2-square svg-position "></div>
                            </div>
                        </div>
                        <p class="text text-card-back-p ">creative design</p>
                        <p class="text card-back-2p">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="container-img-deseign active">
                <div class='flip-card'>
                    <div class="img-front">
                        <img src="https://fastly.picsum.photos/id/976/285/206.jpg?hmac=3cFP2IfWGwJkkgp466WOiTyfX0irLyqodpYQv_vo4NA"
                            alt="${obj.name}">
                    </div>
                    <div class="img-back">
                        <div class='img-card-back'>
                            <div class="img-card-circle-1">
                                <img class="svg-position" src="./img/svg/img-card-circle-1.svg" alt="">
                            </div>

                            <div class="img-card-circle-2">
                                <div class="img-card-circle-2-square svg-position "></div>
                            </div>
                        </div>
                        <p class="text text-card-back-p ">creative design</p>
                        <p class="text card-back-2p">Graphic Design</p>
                    </div>
                </div>
            </div>
            <div class="container-img-deseign active">
                <div class='flip-card'>
                    <div class="img-front">
                        <img src="https://fastly.picsum.photos/id/871/285/206.jpg?hmac=nYnv-NYz7g8_x4zN07vO1cZMpvOk3pCk_nwM62OyhWg"
                            alt="${obj.name}">
                    </div>
                    <div class="img-back">
                        <div class='img-card-back'>
                            <div class="img-card-circle-1">
                                <img class="svg-position" src="./img/svg/img-card-circle-1.svg" alt="">
                            </div>

                            <div class="img-card-circle-2">
                                <div class="img-card-circle-2-square svg-position "></div>
                            </div>
                        </div>
                        <p class="text text-card-back-p ">creative design</p>
                        <p class="text card-back-2p">Landing Pages</p>
                    </div>
                </div>
            </div>
            <div class="container-img-deseign active">
                <div class='flip-card'>
                    <div class="img-front">
                        <img src="https://fastly.picsum.photos/id/1063/285/206.jpg?hmac=kvPwfCMfYOtkItABWZZeCmR8B5yb0NAn1Xig6N38URM"
                            alt="${obj.name}">
                    </div>
                    <div class="img-back">
                        <div class='img-card-back'>
                            <div class="img-card-circle-1">
                                <img class="svg-position" src="./img/svg/img-card-circle-1.svg" alt="">
                            </div>

                            <div class="img-card-circle-2">
                                <div class="img-card-circle-2-square svg-position "></div>
                            </div>
                        </div>
                        <p class="text text-card-back-p ">creative design</p>
                        <p class="text card-back-2p">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="container-img-deseign active">
                <div class='flip-card'>
                    <div class="img-front">
                        <img src="https://fastly.picsum.photos/id/871/285/206.jpg?hmac=nYnv-NYz7g8_x4zN07vO1cZMpvOk3pCk_nwM62OyhWg"
                            alt="${obj.name}">
                    </div>
                    <div class="img-back">
                        <div class='img-card-back'>
                            <div class="img-card-circle-1">
                                <img class="svg-position" src="./img/svg/img-card-circle-1.svg" alt="">
                            </div>

                            <div class="img-card-circle-2">
                                <div class="img-card-circle-2-square svg-position "></div>
                            </div>
                        </div>
                        <p class="text text-card-back-p ">creative design</p>
                        <p class="text card-back-2p">Graphic Design</p>
                    </div>
                </div>
            </div>
            <div class="container-img-deseign active">
                <div class='flip-card'>
                    <div class="img-front">
                        <img src="./img/Step Project Ham/landing page/landing-page4.jpg" alt="${obj.name}">
                    </div>
                    <div class="img-back">
                        <div class='img-card-back'>
                            <div class="img-card-circle-1">
                                <img class="svg-position" src="./img/svg/img-card-circle-1.svg" alt="">
                            </div>

                            <div class="img-card-circle-2">
                                <div class="img-card-circle-2-square svg-position "></div>
                            </div>
                        </div>
                        <p class="text text-card-back-p ">creative design</p>
                        <p class="text card-back-2p">Wordpress</p>
                    </div>
                </div>
            </div>
            <div class="container-img-deseign active">
                <div class='flip-card'>
                    <div class="img-front">
                        <img src="./img/Step Project Ham/landing page/landing-page6.jpg" alt="${obj.name}">
                    </div>
                    <div class="img-back">
                        <div class='img-card-back'>
                            <div class="img-card-circle-1">
                                <img class="svg-position" src="./img/svg/img-card-circle-1.svg" alt="">
                            </div>

                            <div class="img-card-circle-2">
                                <div class="img-card-circle-2-square svg-position "></div>
                            </div>
                        </div>
                        <p class="text text-card-back-p ">creative design</p>
                        <p class="text card-back-2p">Landing Pages</p>
                    </div>
                </div>
            </div>
            <div class="container-img-deseign active">
                <div class='flip-card'>
                    <div class="img-front">
                        <img src="./img/Step Project Ham/wordpress/wordpress7.jpg" alt="${obj.name}">
                    </div>
                    <div class="img-back">
                        <div class='img-card-back'>
                            <div class="img-card-circle-1">
                                <img class="svg-position" src="./img/svg/img-card-circle-1.svg" alt="">
                            </div>

                            <div class="img-card-circle-2">
                                <div class="img-card-circle-2-square svg-position "></div>
                            </div>
                        </div>
                        <p class="text text-card-back-p ">creative design</p>
                        <p class="text card-back-2p">Wordpress</p>
                    </div>
                </div>
            </div>
            <div class="container-img-deseign active">
                <div class='flip-card'>
                    <div class="img-front">
                        <img src="./img/Step Project Ham/wordpress/wordpress9.jpg" alt="${obj.name}">
                    </div>
                    <div class="img-back">
                        <div class='img-card-back'>
                            <div class="img-card-circle-1">
                                <img class="svg-position" src="./img/svg/img-card-circle-1.svg" alt="">
                            </div>

                            <div class="img-card-circle-2">
                                <div class="img-card-circle-2-square svg-position "></div>
                            </div>
                        </div>
                        <p class="text text-card-back-p ">creative design</p>
                        <p class="text card-back-2p">Landing Pages</p>
                    </div>
                </div>
            </div>
            <div class="container-img-deseign active">
                <div class='flip-card'>
                    <div class="img-front">
                        <img src="./img/Step Project Ham/landing page/landing-page6.jpg" alt="${obj.name}">
                    </div>
                    <div class="img-back">
                        <div class='img-card-back'>
                            <div class="img-card-circle-1">
                                <img class="svg-position" src="./img/svg/img-card-circle-1.svg" alt="">
                            </div>

                            <div class="img-card-circle-2">
                                <div class="img-card-circle-2-square svg-position "></div>
                            </div>
                        </div>
                        <p class="text text-card-back-p ">creative design</p>
                        <p class="text card-back-2p">Web Design</p>
                    </div>
                </div>
            </div>
        </div>




        <div class="preloader-load-more ">
            <button class="load-btn"> load more</button>


            <div class="lds-dual-ring" id="preloader"></div>
        </div>
        <section class=" ">
            <h4 class=" text title-breaking-news">Breaking News</h4>
            <div class="line-section-twu"></div>
            <div class="line-twu-section-twu"></div>
            <ul class=" section-breaking-news">
                <li>
                    <a href="" class="news-content__item">
                        <div class="news-content__item-img">
                            <img src="./img/breaking-news/Layer 47.jpg" alt="news image" />
                            <div class=" news-content__item-img_date">
                                <span>14 Feb</span>
                            </div>
                        </div>
                        <div class="news-content__item-text">
                            <div class="news__item-text_title">Amazing Blog Post</div>
                            <div class="news__item-text_subtitle">
                                <div class="subtitle_autor">By admin</div>
                                <div class="subtitle_comment">2 comment</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="" class="news-content__item">
                        <div class="news-content__item-img">
                            <img src="./img/breaking-news/Layer 50.jpg" alt="news image" />
                            <div class=" news-content__item-img_date">
                                <span>14 Feb</span>
                            </div>
                        </div>
                        <div class="news-content__item-text">
                            <div class="news__item-text_title">Amazing Blog Post</div>
                            <div class="news__item-text_subtitle">
                                <div class="subtitle_autor">By admin</div>
                                <div class="subtitle_comment">2 comment</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="" class="news-content__item">
                        <div class="news-content__item-img">
                            <img src="./img/breaking-news/Layer 51.png" alt="news image" />
                            <div class=" news-content__item-img_date">
                                <span>14 Feb</span>
                            </div>
                        </div>
                        <div class="news-content__item-text">
                            <div class="news__item-text_title">Amazing Blog Post</div>
                            <div class="news__item-text_subtitle">
                                <div class="subtitle_autor">By admin</div>
                                <div class="subtitle_comment">2 comment</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="" class="news-content__item">
                        <div class="news-content__item-img">
                            <img src="./img/breaking-news/Layer 52.png" alt="news image" />
                            <div class=" news-content__item-img_date">
                                <span>14 Feb</span>
                            </div>
                        </div>
                        <div class="news-content__item-text">
                            <div class="news__item-text_title">Amazing Blog Post</div>
                            <div class="news__item-text_subtitle">
                                <div class="subtitle_autor">By admin</div>
                                <div class="subtitle_comment">2 comment</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="" class="news-content__item">
                        <div class="news-content__item-img">
                            <img src="./img/breaking-news/Layer 53.png" alt="news image" />
                            <div class=" news-content__item-img_date">
                                <span>14 Feb</span>
                            </div>
                        </div>
                        <div class="news-content__item-text">
                            <div class="news__item-text_title">Amazing Blog Post</div>
                            <div class="news__item-text_subtitle">
                                <div class="subtitle_autor">By admin</div>
                                <div class="subtitle_comment">2 comment</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="" class="news-content__item">
                        <div class="news-content__item-img">
                            <img src="./img/breaking-news/Layer 54.png" alt="news image" />
                            <div class=" news-content__item-img_date">
                                <span>14 Feb</span>
                            </div>
                        </div>
                        <div class="news-content__item-text">
                            <div class="news__item-text_title">Amazing Blog Post</div>
                            <div class="news__item-text_subtitle">
                                <div class="subtitle_autor">By admin</div>
                                <div class="subtitle_comment">2 comment</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="" class="news-content__item">
                        <div class="news-content__item-img">
                            <img src="./img/breaking-news/Layer 55.png" alt="news image" />
                            <div class=" news-content__item-img_date">
                                <span>14 Feb</span>
                            </div>
                        </div>
                        <div class="news-content__item-text">
                            <div class="news__item-text_title">Amazing Blog Post</div>
                            <div class="news__item-text_subtitle">
                                <div class="subtitle_autor">By admin</div>
                                <div class="subtitle_comment">2 comment</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="" class="news-content__item">
                        <div class="news-content__item-img">
                            <img src="./img/breaking-news/Layer 56.png" alt="news image" />
                            <div class=" news-content__item-img_date">
                                <span>14 Feb</span>
                            </div>
                        </div>
                        <div class="news-content__item-text">
                            <div class="news__item-text_title">Amazing Blog Post</div>
                            <div class="news__item-text_subtitle">
                                <div class="subtitle_autor">By admin</div>
                                <div class="subtitle_comment">2 comment</div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>


        </section>

    </main>
    <section class="section-about-theHam">
        <div class=" conteiner-section-about-theHam">

            <h4 class="text-about-theHam">What People Say About theHam</h4>
            <div class="line-section-about-theHam">
                <div class="line-section-twu "></div>
                <div class="line-twu-section-twu"></div>
            </div>
            <img class="svg-koma" src="./img/svg/section abaut.svg" alt="">
            <div class="conteiner-user-history">
                <div class="user-history" data-user="one">
                    <p class="user-text">
                        Український самбіст та боєць змішаного стилю, представник напівсередньої вагової категорії.
                        Трьохразовий чемпіон світу з бойового самбо, дворазовий чемпіон Європи, чемпіон Євразії, володар
                        Кубку Європи,
                        переможець багатьох змагань національного і міжнародного значення, заслужений майстер спорту.
                    </p>
                    <h3 class="text user-name">Yaroslav Amosov</h3>
                    <p class="user-profession">Mixed Fights</p>
                    <img class="user-avatar" src="./img/section slide/Yaroslav Amosov.jpg" alt="user avatar" width="143"
                        height="142">
                </div>
                <div class="user-history none" data-user="twu">
                    <p class="user-text">
                        Аргентинський футболіст, плеймейкер, нападник французького клубу «Парі Сен-Жермен». Рекордсмен
                        за кількістю
                        забитих м'ячів у складі збірної Аргентини та «Барселони».
                    </p>
                    <h3 class="text user-name">Lionel Messi</h3>
                    <p class="user-profession">Football player</p>
                    <img class="user-avatar"
                        src="./img/section slide/Lionel-Messi-Argentina-2022-FIFA-World-Cup_(cropped).jpg"
                        alt="user avatar" width="143" height="142">
                </div>
                <div class="user-history none" data-user="three">
                    <p class="user-text">
                        Український футболіст, півзахисник і лівий захисник лондонського «Арсеналу» та збірної України.
                        Колишній гравець
                        «Манчестер Сіті», у складі якого став
                        найтитулованішим українським гравцем у європейських чемпіонатах.
                    </p>
                    <h3 class="text user-name">Oleksandr Zinchenko</h3>
                    <p class="user-profession">Football player</p>
                    <img class="user-avatar" src="./img/section slide/d804aa716e9e256cac629340450baa09.jpeg"
                        alt="user avatar" width="143" height="142">
                </div>
                <div class="user-history none" data-user="four">
                    <p class="user-text">
                        Український професійний боксер. Чемпіон світу в першій важкій вазі.Заслужений майстер спорту
                        України. Олександр Усик 2017 року піднявся на першу
                        сходинку рейтингу найкращих боксерів у першій важкій вазі за версією авторитетного боксерського
                        видання «The Ring».
                        25 вересня 2021 року став третім з українських боксерів чемпіоном світу з боксу у важкій вазі
                    </p>
                    <h3 class="text user-name">Oleksandr Usyk</h3>
                    <p class="user-profession">Boxer</p>
                    <img class="user-avatar" src="./img/section slide/66_tn.jpg" alt="user avatar" width="143"
                        height="142">
                </div>
            </div>
            <div class="conteiner-user-foto">
                <button class="btn-carousel arrow-left"></button>
                <ul class="users-foto">
                    <li class="users-list-item ">
                        <img class="user-img active" src="./img/section slide/Yaroslav Amosov.jpg" alt="user photo"
                            width="60" height="60" data-user="one">
                    </li>
                    <li class="users-list-item">
                        <img class="user-img"
                            src="./img/section slide/Lionel-Messi-Argentina-2022-FIFA-World-Cup_(cropped).jpg"
                            alt="user photo" width="60" height="60" data-user="twu">
                    </li>
                    <li class="users-list-item">
                        <img class="user-img" src="./img/section slide/d804aa716e9e256cac629340450baa09.jpeg"
                            alt="user photo" width="60" height="60" data-user="three">
                    </li>
                    <li class="users-list-item">
                        <img class="user-img" src="./img/section slide/66_tn.jpg" alt="user photo" width="60"
                            height="60" data-user="four">
                    </li>
                </ul>
                <button class="btn-carousel arrow-right"></button>


            </div>
        </div>

    </section>

    <footer class="footer-end">
        <p class="footer-text">© Copyright 2015 <span class=" text-theHam">theHam </span>| All Rights Reserved</p>

    </footer>



</body>

</html>