<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./js.js" defer></script>
</head>
<body>
    <div class="api-page">
        <button class="btn">Знайти по IP</button>
        <div id="info">
            
        </div>
    </div>

</body>
</html>