<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/all.js" defer></script>

</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="header-nav">
                <button class="burger-menu-button ">
                    <!-- <span class="burger-menu__line"></span> -->
                    <img src="./images/header/menu-button.png" alt="">
                    <img class="menu-close" src="./images/header/menu-button-2.png" alt="">
                </button>

                <ul class="menu header__menu ">
                    <li class="menu__item"><a class="link menu__link" href="#">Home</a></li>
                    <li class="menu__item"><a class="link menu__link" href="#">About Us</a></li>
                    <li class="menu__item"><a class="link menu__link" href="#">Our Journal</a></li>
                    <li class="menu__item"><a class="link menu__link" href="#">Projects</a></li>
                    <li class="menu__item"><a class="link menu__link" href="#">news</a></li>
                    <li class="menu__item"><a class="link menu__link" href="#">features</a></li>
                    <li class="menu__item"><a class="link menu__link" href="#">contact</a></li>
                </ul>


            </nav>
            <div>
                <img class="header__img" src="./images/header/intro-img 1.png" alt="rails">
            </div>
        </div>
    </header>
    <main>
        <section class="posts">
            <h2 class="recent-posts__title">- our Recent posts</h2>
            <div class="post-desktop">

                <div class="post">
                    <img class="post__image" src="./images/main/post-img 1.jpg" alt="">
                    <div>
                        <a href="" class="post__link">
                            <h3 class="posts__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        </a>
                        <span class="posts__item-comment">Photography, Journal / 9 Comments</span>
                        <span class="posts__item-content">Etiam porta sem malesuada euismod. Aenean leo
                            quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</span>
                    </div>
                </div>

                <div class="post">
                    <img class="post__image" src="./images/main/post1img 1.jpg" alt="">
                    <div>
                        <a href="" class="post__link">
                            <h3 class="posts__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        </a>
                        <span class="posts__item-comment">Photography, Journal / 9 Comments</span>
                        <span class="posts__item-content">Etiam porta sem malesuada euismod. Aenean leo
                            quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</span>
                    </div>
                </div>
            </div>
            <div class="post-desktop">
                <div class="post">
                    <img class="post__image" src="./images/main/post2img 1.jpg" alt="">
                    <div>
                        <a href="" class="post__link">
                            <h3 class="posts__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        </a>
                        <span class="posts__item-comment">Photography, Journal / 9 Comments</span>
                        <span class="posts__item-content">Etiam porta sem malesuada euismod. Aenean leo
                            quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</span>
                    </div>
                </div>

                <div class="post end">
                    <img class="post__image" src="./images/main/post-img 4.jpg" alt="">
                    <div>
                        <a href="" class="post__link">
                            <h3 class="posts__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        </a>
                        <span class="posts__item-comment">Photography, Journal / 9 Comments</span>
                        <span class="posts__item-content">Etiam porta sem malesuada euismod. Aenean leo
                            quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</span>
                    </div>
                </div>
            </div>

        </section>
        <section class="instagram">
            <div class="container">
                <div class="instagram-shots__texts">
                    <h4 class="instagram-shots__title">- Latest Instagram Shots</h4>
                    <span class="instagram-shots__proposal">go to our instagram page -</span>
                </div>
                <div class="instagram-shots__items">
                    <div class="instagram-shots__item" >
                        <img  class="instagram-shots__foto"src="./images/main/instagram-1 1 (1).jpg" alt="bicycle">
                    </div>
                    <div class="instagram-shots__item">
                        <img class="instagram-shots__foto" src="./images/main/instagram-1 1 (2).png" alt="doorhandle">
                    </div>
                    <div class="instagram-shots__item">
                        <img class="instagram-shots__foto" src="./images/main/instagram-1 1 (3).png" alt="wires">
                    </div>
                    <div class="instagram-shots__item">
                        <img class="instagram-shots__foto" src="./images/main/instagram-1 1 (4).png" alt="truck">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <h4 class="footer__title ">- get in touch with us -</h4>
        <div class="footer__content">
            <span class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet
                sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos
                mollisestor.</span>
            <div class="footer__icons">
                <a href="#">
                    <img class="footer__rss-icon" src="./images/svg/RSS.svg" alt="">

                </a>
                <a href="#">
                    <img class="footer__rss-icon" src="./images/svg/Facebook.svg" alt="">
                </a>
                <a href="#">
                    <img class="footer__rss-icon" src="./images/svg/Twitter.svg" alt="">
                </a>
                <a href="#">
                    <img class="footer__rss-icon" src="./images/svg/Dribbble.svg" alt="">
                </a>
                <a href="#">
                    <img class="footer__rss-icon" src="./images/svg/Pinterest.svg" alt="">
                </a>
            </div>
            <div class="footer__info">
                <span class="footer__info-address">Moonshine St. 14-05 Light City /</span>
                <a class="footer__info-tel" href="tel:+001234567890">T. +00 (123) 456 78 90 /</a>
                <a class="footer__info-mail" href="mailto:first.last@email.com">first.last@email.com</a>
            </div>
        </div>
    </footer>
</body>

</html>