<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">


</head>

<body class="container-body">
    <header class="container-header">

        <div class="top">

            <a href="https://fonts.google.com/specimen/Roboto?query=+Roboto" target="_blank" class="logo">
                <div class="logo-img"></div>

                <span class="milan ">MILAN <span class="holidays "> HOLIDAYS</span></span>

            </a>


            <div class="contacts">
                <a href="mailto:tours@milanoholidays.com" class="contacts">tours@milanoholidays.com</a>
                <a href="tel:+39 338 709 0880" class="contacts" >+39 338 709 0880</a>

            </div>
        </div>

    </header>

    <main class="container-main ">

        <div class="tours">
            <div class="details-info">
                <a href="" class="details">

                    <span class="details-from">from</span>
                    <span class="details-€50">€50</span>
                    <span class="View"> View Details</span>
                </a>
            </div>
            <a href="">

                <img src="./img/image1-1.png" alt="">

                <p class="subtitle"> Shopping Tours</p>
            </a>

        </div>

        <div class="tours">
            <div class="details-info">
                <a href="" class="details">

                    <span class="details-from">from</span>
                    <span class="details-€50">€50</span>
                    <span class="View"> View Details</span>
                </a>
            </div>
            <a href=""> <img src=" ./img/image.png" alt="">

                <p class="subtitle">Sightseeing Tours</p>
            </a>

        </div>

        <div class="tours">
            <div class="details-info">
                <a href="" class="details">

                    <span class="details-from">from</span>
                    <span class="details-€50">€50</span>
                    <span class="View"> View Details</span>
                </a>
            </div>
            <a href=""><img src="./img/image (1).png" alt="">
                <p class="subtitle">Food Tours</p>
            </a>

        </div>

        <div class=" tours">
            <div class="details-info">
                <a href="" class="details">

                    <span class="details-from">from</span>
                    <span class="details-€50">€50</span>
                    <span class="View"> View Details</span>
                </a>
            </div>
            <a href=""><img src="./img/image (2).png" alt="">
                <p class="subtitle">Bars & Nightlife</p>
            </a>

        </div>

        <div class="tours">
            <div class="details-info">
                <a href="" class="details">

                    <span class="details-from">from</span>
                    <span class="details-€50">€50</span>
                    <span class="View"> View Details</span>
                </a>
            </div>
            <a href=""><img src="./img/image (3).png" alt="">
                <p class="subtitle">Art & Architecture</p>
            </a>

        </div>

        <div class="tours">
            <div class="details-info">
                <a href="" class="details">

                    <span class="details-from">from</span>
                    <span class="details-€50">€50</span>
                    <span class="View"> View Details</span>
                </a>
            </div>
            <a href=""> <img src="./img/image (4).png" alt="">
                <p class="subtitle">Walking Tours</p>
            </a>

        </div>

    </main>

    <footer class="footer">
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>


</body>

</html>